//1.查找要触发的元素
$("#btn")
    //2.绑定事件处理函数
    .click(function(){
        //3.查找要修改的元素
        var $i=$(this);
        //如果按钮上的文字是减号,点击都隐藏,并且变为加号
        if($i.html()==="&#xe613"){
            $("#btn").hide();
            $i.html("&#xe510");
        }else{//否则全部显示,变为减号
            //4.修改元素
            $("i div").hide();
            $i.html("&#xe613");
        }
})

